<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to SQLflow</title>
    <style type="text/css">
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            height: 56px;
            background-color: #101010;
            color: #fff;
            line-height: 56px;
            font-size: 24px;
        }

        .main {
            text-align: center
        }

        .h1 {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
        }
    </style>
</head>
<body>
<div class="container">
    SQLflow
</div>

<div class="main">
    <h1 class="h1">Welcome to SQLflow</h1>
    <p>SQLflow based on python development, support to Spark, Flink, etc as the underlying distributed computing
        engine,
        <br/>through a set of unified configuration file to complete the batch, flow calculation, the Rest service
        development.</p>
    <a href="/demo" style="font-size: 24px">点此>>到demo页面输入 select * from A limit 3; 看看有什么效果</a>
</div>
</body>
</html>